"""Subclass of DialogKalendar, which is generated by wxFormBuilder."""

import wx
import gui

# Implementing DialogKalendar
class DialogKalendar( gui.DialogKalendar ):
    def __init__( self, parent ):
        gui.DialogKalendar.__init__( self, parent )
        
        self.tanggal = None
        
        self.buttonOK.Bind(wx.EVT_BUTTON, self.OnOK)
        self.buttonBatal.Bind(wx.EVT_BUTTON, self.OnBatal)
        
    def OnOK(self, event):
        self.tanggal = self.calendarTanggal.GetDate()
        self.EndModal(self.buttonOK.GetId())
    
    def OnBatal(self, event):
        self.tanggal = None
        self.EndModal(self.buttonBatal.GetId())
    
    def GetTanggal(self):
        return self.tanggal