"""Subclass of DialogUserBaru, which is generated by wxFormBuilder."""

import wx
import gui

#import sqlalchemy

from db import pelitajaya as pj
from controller import auth

# Implementing DialogUserBaru
class DialogUserBaru( gui.DialogUserBaru ):
    def __init__( self, parent ):
        gui.DialogUserBaru.__init__( self, parent )
        
        # events bind
#        self.buttonTambahUserBaru(wx.EVT_BUTTON, self.OnTambahUser)
        self.buttonTambahUser.Bind(wx.EVT_BUTTON, self.OnTambahUser)
        self.textNamaUser.SetFocus()
        
        self.textNamaUser.Bind(wx.EVT_KEY_DOWN, self.OnNamaKeyDown)
        self.textPassword.Bind(wx.EVT_KEY_DOWN, self.OnPasswordKeyDown)
        self.textPassword1.Bind(wx.EVT_KEY_DOWN, self.OnPassword1KeyDown)
        
    def OnNamaKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textPassword.SetFocus()
        else:
            event.Skip()
        
    def OnPasswordKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textPassword1.SetFocus()
        else:
            event.Skip()
            
    def OnPassword1KeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.buttonTambahUser.SetFocus()
        else:
            event.Skip()
            

        
    def OnTambahUser(self, event):        
        user = self.textNamaUser.GetValue().strip().upper()
        password = self.textPassword.GetValue()
        password1 = self.textPassword1.GetValue()
        
        if user == "":
            msg = wx.MessageDialog(self, "User belum diisi", "Tambah User Baru",
                                   wx.OK)
            msg.ShowModal()
            self.textNamaUser.SetFocus()
            return
        
        if len(pj.User.query.filter(pj.User.user == user).all()) > 0:
            msg = wx.MessageDialog(self, "User sudah ada", "Tambah User Baru",
                                   wx.OK)
            msg.ShowModal()
            self.textNamaUser.SetFocus()
            return
        
        if password == "" or password1 == "":
            msg = wx.MessageDialog(self, "Password belum diisi", "Tambah User Baru",
                                   wx.OK)
            msg.ShowModal()
            self.textPassword.SetFocus()
            return
        
        if password != password1:
            msg = wx.MessageDialog(self, "Password tidak sama", "Tambah User Baru",
                                   wx.OK)
            msg.ShowModal()
            self.textPassword.SetFocus()
            return
        
        auth.newUser(user, password)
        
        self.EndModal(wx.ID_OK)
    
