"""Subclass of FramePenyesuaianStock, which is generated by wxFormBuilder."""

import wx
from wx.lib.masked import NumCtrl
import gui
import browse

from datetime import date
from ObjectListView import ColumnDefn

from util import populateComboBox, dateFormatString, integerFormatString
from db import pelitajaya as pj
from sqlalchemy import desc

from controller import auth

def getBarang(b):
    try:
        barang = pj.Barang.query.filter_by(kode=b).one()
    except:
        barang = None
    return barang

def getNewNoFaktur(tanggal):
    tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
    try:
        faktur = pj.PenyesuaianStockHeader.query.filter_by(tanggal=tanggal).order_by(desc(pj.PenyesuaianStockHeader.noFaktur)).first()
        nomor = int(faktur.noFaktur[-4:])
        nomor = nomor+1
    except Exception as e:
        nomor = 1
        
    
    noFaktur = 'PY-%s%04d' % (tanggal.strftime('%d%m%y'), nomor)
    return noFaktur


class FramePenyesuaianStock2(wx.aui.AuiMDIChildFrame):
    __nama__ = 'DATAPENYESUAIANSTOCK'
    
    def __init__(self, parent):
        wx.aui.AuiMDIChildFrame.__init__  ( self, parent, winid = wx.ID_ANY, 
                                            title = u"Penyesuaian Stock", 
                                            pos = wx.DefaultPosition, 
                                            size = wx.Size( 656,300 ), 
                                            style = wx.DEFAULT_FRAME_STYLE )

        self.SetSizeHintsSz( wx.DefaultSize, wx.DefaultSize )
        
        bSizer107 = wx.BoxSizer( wx.VERTICAL )
        
        self.panel = wx.Panel( self, wx.ID_ANY, wx.DefaultPosition, wx.DefaultSize, wx.TAB_TRAVERSAL )

        fgSizer = wx.FlexGridSizer( 7, 3, 0, 0 )
        fgSizer.AddGrowableCol( 1 )
        fgSizer.AddGrowableCol( 2 )
        fgSizer.SetFlexibleDirection( wx.BOTH )
        fgSizer.SetNonFlexibleGrowMode( wx.FLEX_GROWMODE_SPECIFIED )
        
        self.staticTanggal = wx.StaticText(self.panel, wx.ID_ANY, u'Tanggal',
                                           wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticTanggal.Wrap(-1)
        fgSizer.Add(self.staticTanggal, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.pickerTanggal = wx.DatePickerCtrl( self.panel, wx.ID_ANY, 
                                                wx.DefaultDateTime, 
                                                wx.DefaultPosition, 
                                                wx.DefaultSize, wx.DP_DROPDOWN )
        fgSizer.Add( self.pickerTanggal, 1, wx.ALL|wx.EXPAND, 5 )
        
        fgSizer.AddSpacer( ( 0, 0), 1, wx.EXPAND, 5 )
        
        self.staticNo = wx.StaticText(self.panel, wx.ID_ANY, u'No',
                                            wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticNo.Wrap(-1)
        fgSizer.Add(self.staticNo, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.staticFaktur = wx.StaticText(self.panel, wx.ID_ANY, wx.EmptyString,
                                          wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticFaktur.Wrap(-1)
        fgSizer.Add(self.staticFaktur, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        fgSizer.AddSpacer( ( 0, 0), 1, wx.EXPAND, 5 )
        self.staticBarang = wx.StaticText(self.panel, wx.ID_ANY, u'Barang',
                                          wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticBarang.Wrap(-1)
        fgSizer.Add(self.staticBarang, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.textKodeBarang = wx.TextCtrl(self.panel, wx.ID_ANY, wx.EmptyString,
                                          wx.DefaultPosition, wx.DefaultSize,
                                          wx.TE_PROCESS_ENTER)
        fgSizer.Add(self.textKodeBarang, 1, wx.ALL|wx.EXPAND, 5)
        
        self.staticNamaBarang = wx.StaticText(self.panel, wx.ID_ANY, wx.EmptyString,
                                              wx.DefaultPosition, wx.DefaultSize,
                                              0)
        self.staticNamaBarang.Wrap(-1)
        fgSizer.Add(self.staticNamaBarang, 2, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)        

        self.staticQty = wx.StaticText(self.panel, wx.ID_ANY, u'Qty',
                                       wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticQty.Wrap(-1)
        fgSizer.Add(self.staticQty, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.numQty = NumCtrl(self.panel, wx.ID_ANY, allowNegative=False,
                              groupDigits=True, groupChar='.',decimalChar=',',
                              selectOnEntry=True,integerWidth=10)
        fgSizer.Add(self.numQty, 0, wx.ALL, 5)
        
        self.staticSatuan = wx.StaticText(self.panel, wx.ID_ANY, wx.EmptyString,
                                          wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticSatuan.Wrap(-1)
        fgSizer.Add(self.staticSatuan, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.staticHarga = wx.StaticText(self.panel, wx.ID_ANY, u'Harga',
                                         wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticHarga.Wrap(-1)
        fgSizer.Add(self.staticHarga, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.numHarga = NumCtrl(self.panel, wx.ID_ANY, allowNegative=False,
                                groupDigits=True, groupChar='.', decimalChar=',',
                                selectOnEntry=True,integerWidth=20)
        fgSizer.Add(self.numHarga, 0, wx.ALL, 5)
        fgSizer.AddSpacer((0,0), 1,wx.EXPAND, 5)
        
        self.staticJenis = wx.StaticText(self.panel, wx.ID_ANY, u'Jenis Penyesuaian',
                                         wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticJenis.Wrap(-1)
        fgSizer.Add(self.staticJenis, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        comboJenisChoices = ['Penambahan Stock', 'Pengurangan Stock']
        self.comboJenis = wx.ComboBox( self.panel, wx.ID_ANY, wx.EmptyString, 
                                       wx.DefaultPosition, wx.DefaultSize, 
                                       comboJenisChoices, wx.CB_DROPDOWN )
        self.comboJenis.Select(0)
        fgSizer.Add( self.comboJenis, 1, wx.ALIGN_CENTER_VERTICAL|wx.ALL, 5 )
        
        fgSizer.AddSpacer((0,0),1 ,wx.EXPAND, 5)
        
        self.staticKeterangan = wx.StaticText(self.panel, wx.ID_ANY, u'Keterangan',
                                              wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticKeterangan.Wrap(-1)
        fgSizer.Add(self.staticKeterangan, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        
        self.textKeterangan = wx.TextCtrl(self.panel, wx.ID_ANY, wx.EmptyString,
                                          wx.DefaultPosition, wx.DefaultSize, 
                                          wx.TE_PROCESS_ENTER)
        fgSizer.Add(self.textKeterangan, 1, wx.ALL|wx.EXPAND, 5)        
        
        self.panel.SetSizer( fgSizer )
        self.panel.Layout()
        fgSizer.Fit( self.panel )
        bSizer107.Add( self.panel, 1, wx.EXPAND, 5 )
        
        self.SetSizer( bSizer107 )
        self.Layout()
        
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.staticFaktur.SetLabel(getNewNoFaktur(self.pickerTanggal.GetValue())) 
        self.textKodeBarang.SetFocus()
        self.statusBar = self.GetTopLevelParent().GetStatusBar()        
        
        # key down        
        self.pickerTanggal.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.comboJenis.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
        # lostfocus
        self.textKodeBarang.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)
        
    def OnKeyDown(self, event):
        self.statusBar.SetStatusText('')
        handlers = {self.pickerTanggal: self.OnTanggalKeyDown,
                    self.textKodeBarang: self.OnKodeBarangKeyDown,
                    self.comboJenis: self.OnJenisKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnLeave(self, event):
        handlers = {self.textKodeBarang: self.OnKodeBarangLeave}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
    
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseBarang(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeBarang.SetValue(brw.selected.kode)
        elif keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numQty.SetFocus()
        else:
            event.Skip()
            
    def OnTanggalKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKodeBarang.SetFocus()
        else:
            event.Skip()
            
    def OnJenisKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKeterangan.SetFocus()
        else:
            event.Skip()
            
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is not None:
            self.staticNamaBarang.SetLabel(barang.nama)
            self.staticSatuan.SetLabel(barang.satuan.nama)
        else:
            self.staticNamaBarang.SetLabel('')
            self.staticSatuan.SetLabel('')
            
    def OnSimpan(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            msg = wx.MessageDialog(self, 'Barang belum diisi', 'Penyesuaian Stock',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.textKodeBarang.SetFocus()
            return
        
        if self.numQty.GetValue() == 0:
            msg = wx.MessageDialog(self, 'Qty belum diisi', 'Penyesuaian Stock',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.numQty.SetFocus()
            return
        
        if self.numHarga.GetValue() == 0:
            msg = wx.MessageDialog(self, 'Harga belum diisi', 'Penyesuaian Stock',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.numHarga.SetFocus()
            return
        
        if self.textKeterangan.GetValue().strip() == '':
            msg = wx.MessageDialog(self, 'Keterangan belum diisi', 'Penyesuaian Stock',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.textKeterangan.SetFocus()
            return
    
        # header
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)        
        header = pj.PenyesuaianStockHeader()
        header.noFaktur = self.staticFaktur.GetLabel()
        header.tanggal = tanggal
        header.keterangan = self.textKeterangan.GetValue().strip().upper()
        header.createdBy = auth.user
        
        detail = pj.PenyesuaianStockDetail()
        detail.barang = barang
        detail.harga = self.numHarga.GetValue()
        if self.comboJenis.GetValue() == 'Penambahan Stock':
            detail.qty = self.numQty.GetValue()
        else:
            detail.qty = -self.numQty.GetValue()
        header.details = [detail]
        
        # stock
        if self.comboJenis.GetValue() == "Pengurangan Stock":
            qty = -self.numQty.GetValue()
            # hitung harga rata-rata
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == barang).one()
            except:
                stock = pj.Stock()
                stock.barang = barang
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
            subtotal = stock.hargaModal * qty
                
            hargaAvgStock = stock.hargaModal * stock.qty
            try:
                hargaAvg = int(round(float(hargaAvgStock - subtotal) / abs(float(stockqty - qty))))
            except ZeroDivisionError:
                hargaAvg = int(round(float(hargaAvgStock-subtotal))/1)
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty + qty
        else:
            qty = self.numQty.GetValue()
            harga = self.numHarga.GetValue()
            # hitung harga rata-rata
            subtotal = harga * qty
            
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == barang).one()
            except:
                stock = pj.Stock()
                stock.barang = barang
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
                
            hargaAvgStock = stock.hargaModal * stock.qty
            stockqty = stock.qty
            if stockqty < 0:
                stockqty = 0
                hargaAvgStock = 0
            hargaAvg = int(round(float(hargaAvgStock + subtotal) / float(qty + stockqty)))
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty + qty            
                    
            
        transaksiStock = pj.TransaksiStock()
        transaksiStock.tanggal = tanggal
        transaksiStock.barang = barang
        if self.comboJenis.GetValue() == 'Penambahan Stock':
            transaksiStock.jenis = "DEBET"
            transaksiStock.qty = self.numQty.GetValue()
        else:
            transaksiStock.jenis = "KREDIT"
            transaksiStock.qty = -self.numQty.GetValue()
        
        transaksiStock.hargaModal = self.numHarga.GetValue()
        transaksiStock.keterangan = "Penyesuaian Stock %s" % self.staticFaktur.GetLabel()
        transaksiStock.detailFaktur = detail

        pj.session.commit()
#        pj.session.rollback()
        self.statusBar.SetStatusText('Record Tersimpan')
        self.clearAll()
        self.textKodeBarang.SetFocus()
        
        
    def clearAll(self):
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.staticFaktur.SetLabel(getNewNoFaktur(self.pickerTanggal.GetValue()))
        self.textKodeBarang.Clear()
        self.numHarga.Clear()
        self.numQty.Clear()
        self.staticNamaBarang.SetLabel('')
        self.staticSatuan.SetLabel('')
        self.textKeterangan.Clear()
        self.comboJenis.Select(0)
        

        
                        
    def simpan(self):
        self.OnSimpan(None)
    
    def __del__( self ):
        pass
        

# Implementing FramePenyesuaianStock
class FramePenyesuaianStock( gui.FramePenyesuaianStock ):
    __nama__ = "DATAPENYESUAIANSTOCK"
    
    def __init__( self, parent ):
        gui.FramePenyesuaianStock.__init__( self, parent )
                
        # initialize detail object list view
        self.objListDetail.SetColumns([
            ColumnDefn("Tanggal", "left", 100, "tanggal", 
                       stringConverter=dateFormatString),
            ColumnDefn("Harga Modal", "right", 100, "hargaModal",
                       stringConverter=integerFormatString),
            ColumnDefn("Qty", "right", 100, "qty",
                       stringConverter=integerFormatString)
                                       ])
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        
        self.buttonTampil.Bind(wx.EVT_BUTTON, self.OnTampilClick)
        
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.OnSimpanClick)
        if not auth.user.has_permission("UBAH", self.__nama__):
            self.buttonSimpan.Disable()
            
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)
            
        self.textKodeBarang.SetFocus()
        
    def OnKeyDown(self, event):
        handlers = {self.textKodeBarang: self.OnKodeBarangKeyDown}
        obj = event.GetEventObject()
        
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnLeave(self, event):
        handlers = {self.textKodeBarang: self.OnKodeBarangLeave}
        obj = event.GetEventObject()
        
        try:
            handlers[obj](event)
        except:
            event.Skip()
    
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.buttonTampil.SetFocus()
        elif keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseBarang(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeBarang.SetValue(brw.selected.kode)
        else:
            event.Skip()
            
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is not None:
            self.staticNamaBarang.SetLabel(barang.nama)
        event.Skip()
        

    def OnTampilClick(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            return
                
#        stocks = barang.stock
#        self.objListDetail.SetObjects(stocks)
        
    def OnSimpanClick(self, event):
        # barang        
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            msg = wx.MessageDialog(self, "Barang belum diisi", 'Penyesuaian Stock',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            msg.Destroy()
            return
        
        jenis = self.radioBoxJenisTransaksi.GetSelection()
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
        
        keterangan = self.textKeterangan.GetValue().strip().upper()
        if keterangan == "":
            msg = wx.MessageDialog(self, "Keterangan belum diisi", "Penyesuaian Stock",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKeterangan.SetFocus()
            msg.Destroy()
            return
        
        harga = self.numHarga.GetValue()
        if harga == 0 and jenis == 0:
            msg = wx.MessageDialog(self, "Harga belum diisi", "Penyesuaian Stock",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numHarga.SetFocus()
            return
        
        qty = self.numQty.GetValue()
        if qty == 0:
            msg = wx.MessageDialog(self, "Qty belum diisi", "Penyesuaian Stock",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numQty.SetFocus()
            return
           
        # keluar stock
        if jenis == 1:
            if qty > barang.jumlahStock():
                msg = wx.MessageDialog(self, "Qty melebihi stock yang tersedia", 
                                       "Penyesuaian Stock", wx.OK|wx.ICON_INFORMATION)
                msg.ShowModal()
                self.numQty.SetFocus()
                return
        
        # transaksi stock
        # masuk stock
        if jenis == 0:
#            stock = pj.Stock()
#            stock.barang = barang
#            stock.tanggal = tanggal
#            stock.hargaModal = harga
#            stock.qty = qty
            
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = tanggal
            transaksiStock.barang = barang
            transaksiStock.jenis = "DEBET"
            transaksiStock.qty = qty
            transaksiStock.hargaModal = harga
            transaksiStock.keterangan = keterangan
            
        # keluar stock
        else:
            jumlah = qty

            hargaModal = None
#            stocks = barang.stock
#            for stock in stocks:
#                if hargaModal == None or hargaModal < stock.hargaModal:
#                    hargaModal = stock.hargaModal
#                    
#                if stock.qty <= jumlah:
#                    jumlah = jumlah - stock.qty
#                    stock.qty = 0
#                    stock.delete()
#                else:
#                    stock.qty = stock.qty - jumlah
#                    jumlah = 0
            
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = tanggal
            transaksiStock.barang = barang
            transaksiStock.jenis = "KREDIT"
            transaksiStock.qty = qty
            transaksiStock.hargaModal = hargaModal
            transaksiStock.keterangan = keterangan
            
        pj.session.commit()
        self.clearInput()
        self.OnTampilClick(None)
        
    def clearInput(self):
        self.radioBoxJenisTransaksi.SetSelection(0)
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textKeterangan.Clear()
        self.numHarga.Clear()
        self.numQty.Clear()
        self.radioBoxJenisTransaksi.SetFocus()
