"""Subclass of FrameLaporanPembayaranCustomer, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn
from util import populateComboBox
from db import pelitajaya as pj
from util import dateFormatString, integerFormatString, wxDateToPyDate

# Implementing FrameLaporanPembayaranCustomer
class FrameLaporanPembayaranCustomer( gui.FrameLaporanPembayaranCustomer ):
    
    __nama__ = "LAPORANPEMBAYARANCUSTOMER"
    
    def __init__( self, parent ):
        gui.FrameLaporanPembayaranCustomer.__init__( self, parent )

        # isikan combo customer
        customers = pj.Customer.query.order_by(pj.Customer.kode).all()
        self.comboCustomer.Append("<< Semua >>", None)
        populateComboBox(self.comboCustomer, customers)
        self.comboCustomer.Select(0)
        
        # periode tanggal hari ini
        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([            
            ColumnDefn("Tanggal", "left", 100, "tanggal",
                       stringConverter=dateFormatString, groupKeyGetter=self.customerGroup),
            ColumnDefn("No. Faktur", "left", 100, "noFaktur"),
            ColumnDefn("Customer", "left", 400, "customer"),            
            ColumnDefn("Total", "right", 400, "total", 
                       stringConverter=integerFormatString),
            ColumnDefn("Deposit", "right", 200, self.totalDeposit,
                       stringConverter=integerFormatString)
        ])
        
        self.populateObjListDetail()
        
        # bind events
        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.comboCustomer.Bind(wx.EVT_COMBOBOX, self.onComboCustomer)
        
    def populateObjListDetail(self):
        # customer
        n = self.comboCustomer.GetSelection()
        customer = None
        if n != wx.NOT_FOUND and n > 0:
            customer = self.comboCustomer.GetClientData(n)
            
        # periode
        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
        
        bayar = pj.BayarJualHeader.query
        if customer != None:
            bayar = bayar.filter(pj.BayarJualHeader.customer == customer)
        bayar = bayar.filter(pj.BayarJualHeader.tanggal >= periodeMulai)
        bayar = bayar.filter(pj.BayarJualHeader.tanggal <= periodeSelesai)
        bayar = bayar.all()
                
        self.objListDetail.SetObjects(bayar)

    def totalDeposit(self, model):
        if model.lebihBayar is None:
            return 0
        return model.lebihBayar.jumlah        
        
    def onComboCustomer(self, event):
        self.populateObjListDetail()
        
    def pickerPeriode(self, event):
        self.populateObjListDetail()
        
    def customerGroup(self, item):
        return item.customer        