"""Subclass of FrameTransaksiReturPembelian, which is generated by wxFormBuilder."""

import wx
import gui
from db import pelitajaya as pj
from util import populateComboBox, MyComboBox, makeNumCtrlEditor #@UnresolvedImport
from util import integerFormatString #@UnresolvedImport
from ObjectListView import ColumnDefn, ObjectListView as olv
from datetime import date
from sqlalchemy import desc, and_
import browse

from controller import auth

def makeComboBoxEditor(list, row, item):
    barangs = pj.Barang.query.all() #@UndefinedVariable IGNORE:E1101
    choices = []
    editor = MyComboBox(list, wx.ID_ANY, wx.EmptyString, wx.DefaultPosition, 
                        wx.DefaultSize, choices, 0)    
    populateComboBox(editor, barangs)
    return editor

def getSupplier(s):
    try:
        supplier = pj.Supplier.query.filter_by(kode=s).one()
    except:
        supplier = None
    return supplier

def getBarang(b):
    try:
        barang = pj.Barang.query.filter_by(kode=b).one()
    except:
        barang = None
    return barang

def getNewNoFaktur(tanggal):
    tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
    try:
        query = pj.ReturPembelianHeader.query.filter_by(tanggal=tanggal).order_by(desc(pj.ReturPembelianHeader.noFaktur))
        faktur = query.first()
        nomor = int(faktur.noFaktur[-4:])
        nomor = nomor + 1        
    except Exception as e:
        nomor = 1

    noFaktur = 'RPB-%s%04d' % (tanggal.strftime("%d%m%y"), nomor)
    return noFaktur

class ItemDetail(object):
    def __init__(self):
        self.barang = None
        self.harga = 0
        self.qty = 0
        self.disc = 0
        
    def subTotal(self):
        return (self.harga - self.disc) * self.qty
    
    def namaBarang(self):
        if self.barang is not None:
            return self.barang.display()
        else:
            return ""

# Implementing FrameTransaksiReturPembelian
class FrameTransaksiReturPembelian( gui.FrameTransaksiReturPembelian ):
    __nama__ = "SUPPLIERRETURPEMBELIAN"
    
    def __init__( self, parent ):
        gui.FrameTransaksiReturPembelian.__init__( self, parent ) #@UndefinedVariable
        
        # tanggal hari ini
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        
        self.pickerTanggal.Disable()
        self.textNoRetur.Disable()
        self.numSubTotal.Disable()
        self.numTotal.Disable()
        
        self.textNoRetur.SetValue(getNewNoFaktur(self.pickerTanggal.GetValue()))
        
        self.textKodeSupplier.SetFocus()
        
        suppliers = pj.Supplier.query.all() #@UndefinedVariable IGNORE:E1101
                
        # database object
        self.header = None
        self.detail = []
                 
        self.numHarga.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal) #@UndefinedVariable
        self.numQty.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal) #@UndefinedVariable
        
        # list detail
        self.objListDetail.SetColumns([
            ColumnDefn("Barang", "left", 400, "namaBarang",
                       cellEditorCreator=makeComboBoxEditor,                        
                       isSpaceFilling=True),                       
            ColumnDefn("Harga Satuan", "right", 150, "harga", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateHarga),
            ColumnDefn("Qty", "right", 150, "qty", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateQty),
            ColumnDefn("Sub Total", "right", 200, "subTotal", 
                       stringConverter=integerFormatString, isEditable=False)
        ])
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
#        self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK #@UndefinedVariable
        self.objListDetail.Bind(wx.EVT_LIST_INSERT_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_LIST_DELETE_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
        
        self.buttonTambah.Bind(wx.EVT_BUTTON, self.OnTambahClick)
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.OnSimpanClick)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
            self.buttonSimpan.Disable()
            
        # enter as navigation key
        self.textKodeSupplier.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.numQty.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
        self.textKodeSupplier.Bind(wx.EVT_KILL_FOCUS, self.OnKodeSupplierLeave)
        self.textKodeBarang.Bind(wx.EVT_KILL_FOCUS, self.OnKodeBarangLeave)        
            
    def OnKeyDown(self, event):
        handlers = {self.pickerTanggal: None, self.textNoRetur: None, 
                    self.textKodeSupplier: self.OnKodeSupplierKeyDown,
                    self.textKodeBarang: self.OnKodeBarangKeyDown,
                    self.numQty: self.OnQtyKeyDown}
        try:
            obj = event.GetEventObject()
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnKodeSupplierKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseSupplier(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeSupplier.SetValue(brw.selected.kode)
        elif keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKodeBarang.SetFocus()
        else:
            event.Skip()
            
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseBarang(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeBarang.SetValue(brw.selected.kode)  
        elif keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numQty.SetFocus()
        else:
            event.Skip()
            
    def OnQtyKeyDown(self, event):
        if event.GetKeyCode() in ( wx.WXK_RETURN, wx.WXK_TAB, wx.WXK_NUMPAD_ENTER):
            self.numHarga.SetFocus()
        else:
            event.Skip()
            
    def OnKodeSupplierLeave(self, event):
        supplier = getSupplier(self.textKodeSupplier.GetValue().strip().upper())
        if supplier is not None:
            self.staticNamaSupplier.SetLabel(supplier.nama)
        else:
            self.staticNamaSupplier.SetLabel('')
        event.Skip()
        
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is not None:
            self.staticNamaBarang.SetLabel(barang.nama)
            supplier = getSupplier(self.textKodeSupplier.GetValue().strip().upper())
            self.numHarga.SetValue(self.getHargaBeliTerakhir(supplier, barang))
        else:
            self.staticNamaBarang.SetLabel('')
            self.numHarga.SetValue(0)
        
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self.panel, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                self.objListDetail.RemoveObject(obj)
                self.hitungTotal()    
            hapus.Destroy()
        else:
            event.Skip()
            
    def getHargaBeliTerakhir(self, supplier, barang):
        try:
            header = pj.BeliHeader.query.filter_by(supplier=supplier).order_by(desc(pj.BeliHeader.tanggal)).first()
        except:
            
            return 0
        try:
            detail = pj.BeliDetail.query.filter(and_(pj.BeliDetail.header==header, 
                                                     pj.BeliDetail.barang==barang)).one()
            return detail.harga
        except Exception as e:
            return 0
            
    
    def updateHarga(self, model, value):
        model.harga = value
    
    def updateQty(self, model, value):
        model.qty = value
        
    def HitungSubTotal(self, event):
        qty = self.numQty.GetValue()
        harga = self.numHarga.GetValue()
        self.numSubTotal.SetValue(qty * harga)
    
    def HargaPembelian(self, barang):
        brg = pj.Barang.query.filter_by(kode=barang.kode).first() #@UndefinedVariable IGNORE:E1101
        if brg is None:
            harga = 0
        else:
            harga = brg.hargaModal
            if harga is None:
                harga = 0
        return harga
    
            
    def OnTambahClick(self, event):        
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            msg = wx.MessageDialog(self, "Barang belum dipilih", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            return
            
        harga = self.numHarga.GetValue()
        qty = self.numQty.GetValue()
        
        if harga <= 0:
            msg = wx.MessageDialog(self, "Harga salah", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numHarga.SetFocus()
            return
            
        try:
            stock = pj.Barang.query.filter_by(kode=barang.kode).one() #@UndefinedVariable IGNORE:E1101
        except:
            stock = 0
        
        if stock != 0:
            stock = stock.jumlahStock() #IGNORE:E1103
        if qty > stock:
            msg = wx.MessageDialog(self, "Qty melebihi stock: " + str(stock), "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numQty.SetFocus()
            return
        elif qty <= 0:
            msg = wx.MessageDialog(self, "Qty salah", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numQty.SetFocus()
            return
        
        #self.objListDetail.AddObject()
        
        detail = ItemDetail()
        detail.barang = barang
        detail.harga = harga
        detail.qty = qty
        exist = False
        for item  in self.objListDetail.GetObjects():
            if detail.barang == item.barang and detail.harga == item.harga:
                if item.qty + detail.qty > stock:
                    msg = wx.MessageDialog(self, "Qty melebihi stock: " + str(stock), "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
                    msg.ShowModal()
                    self.numQty.SetFocus()
                    return
                item.qty = item.qty + detail.qty
                exist = True
                self.objListDetail.RefreshObject(item)
                self.hitungTotal()                
                break
        if not exist:
            self.objListDetail.AddObject(detail)
        
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.Clear()
        self.numSubTotal.Clear()
        self.textKodeBarang.SetFocus()
        pass
        
    def OnSimpanClick(self, event):
        supplier = getSupplier(self.textKodeSupplier.GetValue().strip().upper())
        if supplier is None:
            msg = wx.MessageDialog(self, "Supplier belum diisi", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.comboSupplier.SetFocus()
            return
        
        noRetur = self.textNoRetur.GetValue().strip().upper()
        if noRetur == "":
            msg = wx.MessageDialog(self, "No Retur belum diisi", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textNoRetur.SetFocus()
            return
        
        if self.objListDetail.GetItemCount() <= 0:
            msg = wx.MessageDialog(self, "Barang retur belum diisi", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            return
        
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
        
        returPembelian = pj.ReturPembelianHeader()
        returPembelian.noFaktur = noRetur
        returPembelian.supplier = supplier
        returPembelian.tanggal = tanggal
        returPembelian.createdBy = auth.user
        
        details = []
        
        for item in self.objListDetail.GetObjects():
            detail = pj.ReturPembelianDetail()
            detail.barang = item.barang
            detail.harga = item.harga
            detail.qty = item.qty            
            
            # transaksi stock
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = tanggal
            transaksiStock.barang = item.barang
            transaksiStock.jenis = "KREDIT"
            transaksiStock.qty = item.qty
            transaksiStock.hargaModal = item.harga
            transaksiStock.keterangan = "Faktur Retur Pembelian %s" % noRetur
            transaksiStock.detailFaktur = detail

            # hitung harga rata-rata
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == item.barang).one()
            except:
                stock = pj.Stock()
                stock.barang = item.barang
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
            subtotal = stock.hargaModal * item.qty
                
            hargaAvgStock = stock.hargaModal * stock.qty
            try:
                hargaAvg = int(round(float(hargaAvgStock - subtotal) / abs(float(stock.qty - item.qty))))
            except ZeroDivisionError:
                hargaAvg = int(round(float(hargaAvgStock - subtotal)/1))
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty - item.qty
            
            detail.hargaModal = hargaAvg


            details.append(detail)
            
        returPembelian.details = details
        pj.session.commit() #@UndefinedVariable IGNORE:E1101
        
        self.clearAllInput()
        self.textKodeSupplier.SetFocus()
        
    def clearAllInput(self):
        self.textKodeSupplier.Clear()
        self.staticNamaSupplier.SetLabel('')
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoRetur.SetValue(getNewNoFaktur(self.pickerTanggal.GetValue()))
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.Clear()
        self.numSubTotal.Clear()
        self.objListDetail.DeleteAllItems()
        self.numTotal.Clear()
        
    def hitungTotal(self):
        total = 0
        for item in self.objListDetail.GetObjects():
            total = total + item.subTotal()
            
        self.numTotal.SetValue(total)
        
    def simpan(self):
        self.OnSimpanClick(None)
