#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade cdc33fbee011 on Fri Mar  5 21:46:28 2010

import wx

# begin wxGlade: extracode
# end wxGlade

from TextCtrlAutoComplete import TextCtrlAutoComplete

class FramePembelian1(wx.Frame):
    def __init__(self, *args, **kwds):
        # content of this block not found: did you rename this class?
        pass

    def __set_properties(self):
        # content of this block not found: did you rename this class?
        pass

    def __do_layout(self):
        # content of this block not found: did you rename this class?
        pass

# end of class FramePembelian1


class FrameCoba(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FrameCoba.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.label_6 = wx.StaticText(self, -1, "label_6")
        self.window_1 = TextCtrlAutoComplete(self, -1)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FrameCoba.__set_properties
        self.SetTitle("frame_3")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: FrameCoba.__do_layout
        sizer_10 = wx.BoxSizer(wx.VERTICAL)
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11.Add(self.label_6, 0, 0, 0)
        sizer_11.Add(self.window_1, 1, wx.EXPAND, 0)
        sizer_10.Add(sizer_11, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_10)
        sizer_10.Fit(self)
        self.Layout()
        # end wxGlade

# end of class FrameCoba


class FrameBrowse(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FrameBrowse.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.label_5 = wx.StaticText(self, -1, "Cari")
        self.textCari = wx.TextCtrl(self, -1, "")
        self.listCari = wx.ListCtrl(self, -1, style=wx.LC_REPORT|wx.LC_VIRTUAL|wx.LC_SORT_ASCENDING|wx.SUNKEN_BORDER)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FrameBrowse.__set_properties
        self.SetTitle("frame_2")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: FrameBrowse.__do_layout
        sizer_7 = wx.BoxSizer(wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_9.Add(self.label_5, 0, wx.ALIGN_RIGHT|wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_9.Add(self.textCari, 1, wx.LEFT|wx.EXPAND, 5)
        sizer_8.Add(sizer_9, 0, wx.BOTTOM|wx.EXPAND, 5)
        sizer_8.Add(self.listCari, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_8, 1, wx.ALL|wx.EXPAND, 5)
        self.SetSizer(sizer_7)
        sizer_7.Fit(self)
        self.Layout()
        # end wxGlade

# end of class FrameBrowse


class FramePembelian(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FramePembelian.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.panel_2 = wx.Panel(self, -1)
        self.label_1_copy = wx.StaticText(self.panel_2, -1, "Supplier", style=wx.ALIGN_RIGHT)
        self.textSupplier = wx.TextCtrl(self.panel_2, -1, "")
        self.buttonBrowse = wx.Button(self.panel_2, -1, "&...")
        self.label_2_copy = wx.StaticText(self.panel_2, -1, "Tanggal")
        self.pickerTanggal = wx.DatePickerCtrl(self.panel_2, -1, style=wx.DP_DROPDOWN)
        self.label_3_copy = wx.StaticText(self.panel_2, -1, "No Faktur")
        self.textNoFaktur = wx.TextCtrl(self.panel_2, -1, "")
        self.listDetail = wx.ListCtrl(self.panel_2, -1, style=wx.LC_REPORT|wx.SUNKEN_BORDER)
        self.label_4_copy = wx.StaticText(self.panel_2, -1, "Total", style=wx.ALIGN_RIGHT)
        self.textTotal = wx.TextCtrl(self.panel_2, -1, "", style=wx.TE_READONLY)
        self.buttonSimpan = wx.Button(self.panel_2, -1, "&Simpan")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FramePembelian.__set_properties
        self.SetTitle("Transaksi Pembelian")
        self.textSupplier.SetMinSize((130, 29))
        self.buttonBrowse.SetMinSize((30, 29))
        self.pickerTanggal.SetMinSize((120,29))
        self.pickerTanggal.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, "Sans"))
        self.textNoFaktur.SetMinSize((130, 29))
        self.textTotal.SetMinSize((130, 27))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: FramePembelian.__do_layout
        sizer_12 = wx.BoxSizer(wx.VERTICAL)
        sizer_2_copy = wx.BoxSizer(wx.VERTICAL)
        sizer_5_copy = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4_copy = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3_copy = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_1_copy = wx.FlexGridSizer(1, 6, 5, 5)
        sizer_6_copy = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_1_copy.Add(self.label_1_copy, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6_copy.Add(self.textSupplier, 1, 0, 0)
        sizer_6_copy.Add(self.buttonBrowse, 0, wx.ALIGN_RIGHT, 0)
        grid_sizer_1_copy.Add(sizer_6_copy, 1, wx.EXPAND, 0)
        grid_sizer_1_copy.Add(self.label_2_copy, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1_copy.Add(self.pickerTanggal, 0, 0, 0)
        grid_sizer_1_copy.Add(self.label_3_copy, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1_copy.Add(self.textNoFaktur, 0, 0, 0)
        grid_sizer_1_copy.AddGrowableCol(1)
        grid_sizer_1_copy.AddGrowableCol(3)
        grid_sizer_1_copy.AddGrowableCol(5)
        sizer_2_copy.Add(grid_sizer_1_copy, 0, wx.ALL|wx.EXPAND, 5)
        sizer_3_copy.Add(self.listDetail, 1, wx.EXPAND, 0)
        sizer_2_copy.Add(sizer_3_copy, 1, wx.ALL|wx.EXPAND, 5)
        sizer_4_copy.Add(self.label_4_copy, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_4_copy.Add(self.textTotal, 1, wx.EXPAND, 0)
        sizer_2_copy.Add(sizer_4_copy, 0, wx.ALL|wx.ALIGN_RIGHT, 5)
        sizer_5_copy.Add(self.buttonSimpan, 0, 0, 0)
        sizer_2_copy.Add(sizer_5_copy, 0, wx.ALL|wx.ALIGN_RIGHT, 5)
        self.panel_2.SetSizer(sizer_2_copy)
        sizer_12.Add(self.panel_2, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_12)
        sizer_12.Fit(self)
        self.Layout()
        # end wxGlade

# end of class FramePembelian

if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = FramePembelian(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
