"""Subclass of FrameLaporanReturPenjualan, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn
from util import populateComboBox
from db import pelitajaya as pj
from util import dateFormatString, integerFormatString, wxDateToPyDate
import browse
from laporan import FrameLaporanTransaksi, jenis

def getCustomer(c):
    try:
        customer = pj.Customer.query.filter_by(kode=c).one()
    except:
        customer = None
    return customer


# Implementing FrameLaporanReturPenjualan
class FrameLaporanReturPenjualan( gui.FrameLaporanPenjualan ):    
    __nama__ = "LAPORANRETURPENJUALAN"
    
    def __init__( self, parent ):
        gui.FrameLaporanPenjualan.__init__( self, parent )
        
        self.SetTitle('Laporan Retur Penjualan')

        # periode tanggal hari ini
        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([            
            ColumnDefn("Tanggal", "left", 100, "tanggal",
                       stringConverter=dateFormatString),
            ColumnDefn("No. Faktur", "left", 150, "noFaktur"),
            ColumnDefn("Customer", "left", 200, "customer"),            
            ColumnDefn("Total", "right", 200, "total", 
                       stringConverter=integerFormatString)
        ])
                
        self.populateObjListDetail()
        
        # bind events
        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)

        self.textKodeCustomer.SetFocus()
        
        # key down
        self.textKodeCustomer.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textNoFaktur.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.objListDetail.Bind(wx.EVT_LEFT_DCLICK, self.OnSelectItem)
        
    def OnKeyDown(self, event):
        handlers = {self.textKodeCustomer: self.OnKodeCustomerKeyDown,
                    self.textNoFaktur: self.OnNoFakturKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnSelectItem(self, event):
        self.selected = self.objListDetail.GetSelectedObject()
        frm = FrameLaporanTransaksi(self.GetTopLevelParent(), self.selected,
                                    jenis=jenis[self.selected.__class__])
        frm.Show()
        event.Skip()        

            
        
    def OnKodeCustomerKeyDown(self, event):
        self.textKodeCustomer.SetBackgroundColour('#ffffff')
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseCustomer(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeCustomer.SetValue(brw.selected.kode)
        else:
            customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
            if customer is not None:
                self.staticNamaCustomer.SetLabel(customer.nama)
                self.populateObjListDetail()
            else:
                self.staticNamaCustomer.SetLabel('')
                if self.textKodeCustomer.GetValue().strip() == '':
                    self.populateObjListDetail()
                else:
                    self.textKodeCustomer.SetBackgroundColour('#ffff00')
            event.Skip()    

    def OnNoFakturKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.populateObjListDetail()            
        event.Skip()

    def populateObjListDetail(self):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
            
        # periode
        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
                
        pembelian = pj.ReturPenjualanHeader.query
        if customer != None:
            pembelian = pembelian.filter(pj.ReturPenjualanHeader.supplier==customer)
        pembelian = pembelian.filter(pj.ReturPenjualanHeader.tanggal >= periodeMulai)
        pembelian = pembelian.filter(pj.ReturPenjualanHeader.tanggal <= periodeSelesai)

        # no faktur
        noFaktur = '%s%s%s' % ('%', self.textNoFaktur.GetValue().strip().upper(), '%')
        pembelian = pembelian.filter(pj.ReturPenjualanHeader.noFaktur.like(noFaktur))
        pembelian = pembelian.all()
        
        self.objListDetail.SetObjects(pembelian)

    def pickerPeriode(self, event):
        self.populateObjListDetail()

    
#    def __init__( self, parent ):
#        gui.FrameLaporanReturPenjualan.__init__( self, parent )
#    
#        # isikan combo customer
#        customers = pj.Customer.query.order_by(pj.Customer.kode).all()
#        self.comboCustomer.Append("<< Semua >>", None)
#        populateComboBox(self.comboCustomer, customers)
#        self.comboCustomer.Select(0)
#        
#        # periode tanggal hari ini
#        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
#        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
#        
#        self.objListDetail.SetEmptyListMsg("Tidak ada data")
#        self.objListDetail.SetColumns([            
#            ColumnDefn("Tanggal", "left", 100, "tanggal",
#                       stringConverter=dateFormatString, groupKeyGetter=self.customerGroup),
#            ColumnDefn("No. Faktur", "left", 100, "noFaktur"),
#            ColumnDefn("Customer", "left", 400, "customer"),            
#            ColumnDefn("Total", "right", 400, "total", 
#                       stringConverter=integerFormatString)
#        ])
#        
#        self.populateObjListDetail()
#        
#        # bind events
#        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
#        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
#        self.comboCustomer.Bind(wx.EVT_COMBOBOX, self.onComboCustomer)
#        
#    def populateObjListDetail(self):
#        # customer
#        n = self.comboCustomer.GetSelection()
#        customer = None
#        if n != wx.NOT_FOUND and n > 0:
#            customer = self.comboCustomer.GetClientData(n)
#            
#        # periode
#        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
#        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
#        
#        retur = pj.ReturPenjualanHeader.query
#        if customer != None:
#            retur = retur.filter(pj.ReturPenjualanHeader.customer==customer)
#        retur = retur.filter(pj.ReturPenjualanHeader.tanggal >= periodeMulai)
#        retur = retur.filter(pj.ReturPenjualanHeader.tanggal <= periodeSelesai)
#        retur = retur.all()
#                
#        self.objListDetail.SetObjects(retur)
#        
#    def onComboCustomer(self, event):
#        self.populateObjListDetail()
#        
#    def pickerPeriode(self, event):
#        self.populateObjListDetail()
#        
#    def customerGroup(self, item):
#        return item.customer
