"""Subclass of FramePembayaranHutang, which is generated by wxFormBuilder."""

import wx
import gui
from db import pelitajaya as pj
from ObjectListView import ObjectListView as olv, ColumnDefn
from util import integerFormatString, makeNumCtrlEditor, populateComboBox, wxDateToPyDate
from datetime import date
import sqlalchemy as sa

from controller import auth

class PembayaranDetail(object):
    def __init__(self):
        self.faktur = None
        self.bayar = 0
    
    def noFaktur(self):
        return self.faktur.noFaktur
    
    def tanggal(self):
        return self.faktur.tanggal
    
    def jatuhTempo(self):
        return self.faktur.jatuhTempo
    
    def total(self):
        return self.faktur.total()
    
    def totalBayar(self):
        return self.faktur.totalBayar()
    
    def sisaBayar(self):
        return self.faktur.sisaBayar()
    
# Implementing FramePembayaranHutang
class FramePembayaranHutang( gui.FramePembayaranHutang ):
    __nama__ = "SUPPLIERPEMBAYARAN"
    
    def __init__( self, parent ):
        gui.FramePembayaranHutang.__init__( self, parent )
        
        # populate combo supplier
        self.populateComboSupplier()
        
        # populate combo bank
        self.populateComboBank()
        
        # populate list detail
        self.populateListDetail()
        
        # radio box jenis bayar
        self.numBayar.Disable()
        self.numBayar.Clear()
        self.buttonBayar.Disable()
        
        # radio box cara bayar
        self.comboBank.SetSelection(wx.NOT_FOUND)
        self.comboBank.SetValue("")
        self.comboBank.Disable()
        self.textNoGiro.Clear()
        self.textNoGiro.Disable()
        self.pickerJatuhTempo.Disable()
        
        # bind events
        self.comboSupplier.Bind(wx.EVT_COMBOBOX, self.onComboSupplier)
        self.radioBoxCaraBayar.Bind(wx.EVT_RADIOBOX, self.onCaraBayarRadioBox)
        self.radioBoxJenisBayar.Bind(wx.EVT_RADIOBOX, self.onJenisBayarRadioBox)
        self.buttonBayar.Bind(wx.EVT_BUTTON, self.onButtonBayar)
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.onButtonSimpan)
        
    def populateListDetail(self):
        self.objListDetail.ClearAll()
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
        self.objListDetail.SetColumns([ 
            ColumnDefn("No. Faktur", "left", 150, "noFaktur", isEditable=False),
            ColumnDefn("Tanggal", "left", 150, "tanggal", stringConverter="%d-%m-%Y",
                       isEditable=False),
            ColumnDefn("Jatuh Tempo", "left", 150, "jatuhTempo", stringConverter="%d-%m-%Y",
                       isEditable=False),
            ColumnDefn("Jumlah", "right", 150, "total",
                       stringConverter=integerFormatString, isEditable=False),
            ColumnDefn("Pembayaran Sebelumnya", "right", 150, "totalBayar",
                       stringConverter=integerFormatString, isEditable=False),
            ColumnDefn("Sisa", "right", 150, "sisaBayar",
                       stringConverter=integerFormatString, isEditable=False),
            ColumnDefn("Pembayaran", "right", 150, "bayar",
                       stringConverter=integerFormatString,
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updatePembayaran)                                                                          
        ])
        self.objListDetail.rowFormatter = self.rowFormatter
        
    def rowFormatter(self, listItem, model):
        if model.bayar + model.totalBayar() == model.total():
            listItem.SetTextColour(wx.BLUE)
        else:
            listItem.SetTextColour(wx.BLACK)
            
    def updatePembayaran(self, model, value):
        if value > model.sisaBayar():
            msg = wx.MessageDialog(self, "Pembayaran melebihi total sisa kredit", 
                                   "Transaksi Pembayaran Supplier", 
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            return
        model.bayar = value
#        self.updateTotalBayar()
        self.updateFooter()        
        
    def populateComboSupplier(self):
        suppliers = pj.Supplier.query.all()
        populateComboBox(self.comboSupplier, suppliers)
        
    def populateComboBank(self):
        banks = pj.Bank.query.filter(pj.Bank.nama != "KAS").all()
        populateComboBox(self.comboBank, banks)
        
    def enableCaraBayar(self, caraBayar=None, enable=True):
        if isinstance(caraBayar, list):
            for cb in caraBayar:
                i = self.radioBoxCaraBayar.FindString(cb)
                if i >= 0:
                    self.radioBoxCaraBayar.EnableItem(i, enable)
        elif caraBayar is None:
            for i in range(self.radioBoxCaraBayar.GetCount()):
                self.radioBoxCaraBayar.EnableItem(i, enable)
        else:
            i = self.radioBoxCaraBayar.FindString(caraBayar)
            if i >= 0:
                self.radioBoxCaraBayar.EnableItem(i, enable)
                
    def disableCaraBayar(self, caraBayar=None):
        self.enableCaraBayar(caraBayar, enable=False)
        
    def enableJenisBayar(self, jenisBayar=None, enable=True):
        if isinstance(jenisBayar, list):
            for jb in jenisBayar:
                i = self.radioBoxJenisBayar.FindString(jb)
                if i >= 0:
                    self.radioBoxJenisBayar.EnableItem(i, enable)
        elif jenisBayar is None:
            for i in range(self.radioBoxJenisBayar.GetCount()):
                self.radioBoxJenisBayar.EnableItem(i, enable)
        else:
            i = self.radioBoxJenisBayar.FindString(jenisBayar)
            if i >= 0:
                self.radioBoxJenisBayar.EnableItem(i, enable)
                
    def disableJenisBayar(self, jenisBayar=None):
        self.enableJenisBayar(jenisBayar, enable=False)
        
    def onComboSupplier(self, event):
        n = self.comboSupplier.GetSelection()
        supplier = None
        if n != wx.NOT_FOUND:
            supplier = self.comboSupplier.GetClientData(n)
            
        if supplier is None:
            return
        
        fakturs = supplier.fakturBelumLunas()
        items = []
        for faktur in fakturs:
            items.append( PembayaranDetail() )
            items[-1].faktur = faktur
        self.objListDetail.SetObjects(items)
        
        lebihBayar = supplier.totalDeposit()
        self.numDeposit.SetValue(lebihBayar)
        
        self.updateFooter()
        
    def onCaraBayarRadioBox(self, event):
        self.onJenisBayarRadioBox(event)
        
        if self.radioBoxCaraBayar.GetStringSelection() == "Giro":
            self.comboBank.Enable()
            self.textNoGiro.Enable()
            self.pickerJatuhTempo.Enable()
        else:
            self.comboBank.Disable()
            self.textNoGiro.Disable()
            self.pickerJatuhTempo.Disable()
            self.comboBank.SetSelection(wx.NOT_FOUND)
            self.comboBank.SetValue("")            
            self.textNoGiro.Clear()
        
    def onJenisBayarRadioBox(self, event):
        if self.numTotalBayar.GetValue() > 0:
            msg = wx.MessageDialog(self, "Semua pembayaran akan direset jadi 0",
                                   self.Title,
                                   wx.YES_NO|wx.ICON_QUESTION)
            if msg.ShowModal() == wx.NO:
                return
        
        for item in self.objListDetail.GetObjects():
            item.bayar = 0
            self.objListDetail.RefreshObject(item)
                
        if self.radioBoxJenisBayar.GetStringSelection() == "Lump Sum":
            self.objListDetail.Disable()
            self.numBayar.Enable()
            self.buttonBayar.Enable()
        else:
            self.numBayar.Disable()
            self.numBayar.SetValue(0)
            self.objListDetail.Enable()
            self.buttonBayar.Disable()
        event.Skip()
           
    def onButtonBayar(self, event):
        bayar = self.numBayar.GetValue()
        
        if bayar == 0:
            msg = wx.MessageDialog(self, "Jumlah bayar 0", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numBayar.SetFocus()
            return
        
        for item in self.objListDetail.GetObjects():
            if item.sisaBayar() > 0:
                if bayar >= item.sisaBayar():
                    item.bayar = item.sisaBayar()
                    bayar -= item.bayar
                else:
                    item.bayar = bayar
                    bayar = 0
                    
                self.objListDetail.RefreshObject(item)
                if bayar <= 0:
                    break
        if bayar > 0:
            self.numLebihBayar.SetValue(bayar)
        else:
            self.numLebihBayar.Clear()
        self.updateFooter()
        
    def onButtonSimpan(self, event):
        # supplier
        n = self.comboSupplier.GetSelection()
        supplier = None
        if n != wx.NOT_FOUND:
            supplier = self.comboSupplier.GetClientData(n)
        if supplier is None:
            msg = wx.MessageDialog(self, "Supplier belum diisi", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.comboSupplier.SetFocus()
            return
        
        tanggal = wxDateToPyDate(self.pickerTanggal.GetValue())
        
        noFaktur = self.textNoFaktur.GetValue().upper().strip()
        if noFaktur == "":
            msg = wx.MessageDialog(self, "No. Pembayaran belum diisi", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textNoFaktur.SetFocus()
            return
        
        lebihBayar = self.numLebihBayar.GetValue()
        
        # pembayaran ke supplier
        # tunai
        try:
            header = pj.BayarBeliHeader()
            header.noFaktur = noFaktur
            header.supplier = supplier
            header.tanggal = tanggal
        
            # deposit lebih bayar
            if lebihBayar > 0:
                lb = pj.LebihBayar()
                lb.person = supplier
                lb.fakturBayar = header
                lb.jumlah = lebihBayar
                lb.terpakai = 0
            
            # details
            details = []
            for item in self.objListDetail.GetObjects():
                detail = pj.BayarBeliDetail()
                detail.faktur = item.faktur
                detail.jumlah = item.bayar
                detail.header = header
                details.append(detail)
                
            # kurangi dari deposit
            dariDeposit = []
            bayarDeposit = self.numDeposit.GetValue() - self.numSisaDeposit.GetValue()
            if bayarDeposit > 0:
                for item in supplier.lebihBayar:
                    if item.sisa() <= 0: continue
                    byr = pj.PembayaranLebihBayar()
                    byr.fakturBayar = header
                    byr.lebihBayar = item    
                    if bayarDeposit <= item.sisa():
                        item.terpakai += bayarDeposit
                        byr.jumlah = bayarDeposit
                        bayarDeposit = 0                        
                    else:
                        byr.jumlah = item.sisa()
                        bayarDeposit -= item.sisa()
                        item.terpakai += item.sisa()
                    dariDeposit.append(byr)
                        
                    if bayarDeposit <= 0:
                        break
                
            pj.session.commit()
        except Exception, e:
            msg = wx.MessageDialog(self, "Error pada saat simpan", self.Title,
                                   wx.OK|wx.ICON_ERROR)
            pj.session.rollback()
            msg.ShowModal()
            print e
            return        
        
        self.clearInput()
        self.comboSupplier.SetFocus()
        
    def updateTotalSisaKredit(self):
        total = 0
        for item in self.objListDetail.GetObjects():
            total += item.sisaBayar()
        self.numTotalSisaKredit.SetValue(total)
        
    def updateSisaPembayaran(self):
        sisa = self.numTotalSisaKredit.GetValue() - self.numTotalBayar.GetValue()
        self.numSisaPembayaran.SetValue(sisa)
        
    def updateTotalPembayaran(self):
        total = 0
        for item in self.objListDetail.GetObjects():
            total += item.bayar
        self.numTotalBayar.SetValue(total)
        
    def updateFooter(self):
        # jika ada deposit tambahkan deposit ke pembayaran
        deposit = self.numDeposit.GetValue()
        for item in self.objListDetail.GetObjects():
            if item.bayar < item.sisaBayar():
                sisa = item.sisaBayar() - item.bayar
                if deposit <= sisa:
                    item.bayar += deposit
                    deposit = 0
                else:
                    item.bayar += sisa
                    deposit -= sisa
                self.objListDetail.RefreshObject(item)
            if deposit <= 0:
                break 
        self.updateTotalSisaKredit()
        self.updateTotalPembayaran()
        self.updateSisaPembayaran()
        self.numSisaDeposit.SetValue(deposit + self.numLebihBayar.GetValue())
        
    def clearInput(self):
        self.comboSupplier.SetSelection(wx.NOT_FOUND)
        self.comboSupplier.SetValue("")
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoFaktur.Clear()
        self.comboBank.SetSelection(wx.NOT_FOUND)
        self.comboBank.SetValue("")
        self.textNoGiro.Clear()
        self.pickerJatuhTempo.SetValue(wx.DateTime.Today())
        
        self.numBayar.Clear()
        self.numDeposit.Clear()
        self.numTotalSisaKredit.Clear()
        self.numTotalBayar.Clear()
        self.numSisaPembayaran.Clear()
        self.numLebihBayar.Clear()
        self.numSisaDeposit.Clear()
        self.radioBoxJenisBayar.SetSelection(0)
        self.radioBoxCaraBayar.SetSelection(0)
        self.objListDetail.DeleteAllItems()

class FramePembayaranHutangTunai( FramePembayaranHutang ):
    def __init__(self, parent):
        FramePembayaranHutang.__init__(self, parent)
        self.disableCaraBayar("Giro")