"""Subclass of FrameLaporanReturPembelian, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn
from util import populateComboBox
from db import pelitajaya as pj
from util import dateFormatString, integerFormatString, wxDateToPyDate
import browse
from laporan import FrameLaporanTransaksi, jenis

def getSupplier(s):
    try:
        supplier = pj.Supplier.query.filter_by(kode=s).one()
    except:
        supplier = None
    return supplier


# Implementing FrameLaporanReturPembelian
class FrameLaporanReturPembelian( gui.FrameLaporanPenjualan ):
    __nama__ = "LAPORANRETURPEMBELIAN"

    def __init__( self, parent ):
        gui.FrameLaporanPenjualan.__init__( self, parent )
        
        self.SetTitle('Laporan Retur Pembelian')

        # periode tanggal hari ini
        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([            
            ColumnDefn("Tanggal", "left", 100, "tanggal",
                       stringConverter=dateFormatString),
            ColumnDefn("No. Faktur", "left", 150, "noFaktur"),
            ColumnDefn("Supplier", "left", 200, "supplier"),            
            ColumnDefn("Total", "right", 200, "total", 
                       stringConverter=integerFormatString)
        ])
        self.staticCustomer.SetLabel('Supplier')
                
        self.populateObjListDetail()
        
        # bind events
        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.objListDetail.Bind(wx.EVT_LEFT_DCLICK, self.OnSelectItem)

        self.textKodeCustomer.SetFocus()
        
        # key down
        self.textKodeCustomer.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textNoFaktur.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
    def OnKeyDown(self, event):
        handlers = {self.textKodeCustomer: self.OnKodeCustomerKeyDown,
                    self.textNoFaktur: self.OnNoFakturKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
        
    def OnKodeCustomerKeyDown(self, event):
        self.textKodeCustomer.SetBackgroundColour('#ffffff')
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseSupplier(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeCustomer.SetValue(brw.selected.kode)
        else:
            supplier = getSupplier(self.textKodeCustomer.GetValue().strip().upper())
            if supplier is not None:
                self.staticNamaCustomer.SetLabel(supplier.nama)
                self.populateObjListDetail()
            else:
                self.staticNamaCustomer.SetLabel('')
                if self.textKodeCustomer.GetValue().strip() == '':
                    self.populateObjListDetail()
                else:
                    self.textKodeCustomer.SetBackgroundColour('#ffff00')
            event.Skip()    
            
    def OnSelectItem(self, event):
        self.selected = self.objListDetail.GetSelectedObject()
        frm = FrameLaporanTransaksi(self.GetTopLevelParent(), self.selected,
                                    jenis=jenis[self.selected.__class__])
        frm.Show()
        event.Skip()        


    def OnNoFakturKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.populateObjListDetail()            
        event.Skip()

    def populateObjListDetail(self):
        supplier = getSupplier(self.textKodeCustomer.GetValue().strip().upper())
            
        # periode
        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
                
        pembelian = pj.ReturPembelianHeader.query
        if supplier != None:
            pembelian = pembelian.filter(pj.ReturPembelianHeader.supplier==supplier)
        pembelian = pembelian.filter(pj.ReturPembelianHeader.tanggal >= periodeMulai)
        pembelian = pembelian.filter(pj.ReturPembelianHeader.tanggal <= periodeSelesai)

        # no faktur
        noFaktur = '%s%s%s' % ('%', self.textNoFaktur.GetValue().strip().upper(), '%')
        pembelian = pembelian.filter(pj.ReturPembelianHeader.noFaktur.like(noFaktur))
        pembelian = pembelian.all()
        
        self.objListDetail.SetObjects(pembelian)

    def pickerPeriode(self, event):
        self.populateObjListDetail()

    
#    def __init__( self, parent ):
#        gui.FrameLaporanReturPembelian.__init__( self, parent )
#    
#        # isikan combo supplier
#        suppliers = pj.Supplier.query.order_by(pj.Supplier.kode).all()
#        self.comboSupplier.Append("<< Semua >>", None)
#        populateComboBox(self.comboSupplier, suppliers)
#        self.comboSupplier.Select(0)
#        
#        # periode tanggal hari ini
#        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
#        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
#        
#        self.objListDetail.SetEmptyListMsg("Tidak ada data")
#        self.objListDetail.SetColumns([            
#            ColumnDefn("Tanggal", "left", 100, "tanggal",
#                       stringConverter=dateFormatString, groupKeyGetter=self.supplierGroup),
#            ColumnDefn("No. Faktur", "left", 100, "noFaktur"),
#            ColumnDefn("Supplier", "left", 400, "supplier"),            
#            ColumnDefn("Total", "right", 400, "total", 
#                       stringConverter=integerFormatString)
#        ])
#        
#        self.populateObjListDetail()
#        
#        # bind events
#        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
#        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
#        self.comboSupplier.Bind(wx.EVT_COMBOBOX, self.onComboSupplier)
#        
#    def populateObjListDetail(self):
#        # supplier
#        n = self.comboSupplier.GetSelection()
#        supplier = None
#        if n != wx.NOT_FOUND and n > 0:
#            supplier = self.comboSupplier.GetClientData(n)
#            
#        # periode
#        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
#        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
#        
#        retur = pj.ReturPembelianHeader.query
#        if supplier != None:
#            retur = retur.filter(pj.ReturPembelianHeader.supplier==supplier)
#        retur = retur.filter(pj.ReturPembelianHeader.tanggal >= periodeMulai)
#        retur = retur.filter(pj.ReturPembelianHeader.tanggal <= periodeSelesai)
#        retur = retur.all()
#                
#        self.objListDetail.SetObjects(retur)
#        
#    def onComboSupplier(self, event):
#        self.populateObjListDetail()
#        
#    def pickerPeriode(self, event):
#        self.populateObjListDetail()
#        
#    def supplierGroup(self, item):
#        return item.supplier
