"""Subclass of FrameUser, which is generated by wxFormBuilder."""

import wx
import gui
from hashlib import sha1
from db import pelitajaya as pj
import DialogUserBaru

from controller import auth

from ObjectListView import ColumnDefn, ObjectListView as olv
import ObjectListView

# Implementing FrameUser
class FrameUser( gui.FrameUser ):
    __nama__ = "USERADMINISTRASIPENGGUNA"
    
    def __init__( self, parent ):
        gui.FrameUser.__init__( self, parent )
        
        # populate resource list box
        resources = pj.Resource.query.order_by(pj.Resource.nama).all()
        
        # objListResource
        self.objListResource.SetColumns([
            ColumnDefn("Resource", "left", 300, "nama")
                                         ])
        self.objListResource.SetObjects(resources)
        
        # objListUser
        users = pj.User.query.all()
        self.objListUser.SetColumns([
            ColumnDefn("Nama User", "left", 200, "user"),
            ColumnDefn("Aktif", "right", 50, checkStateGetter="active", isEditable=True, checkStateSetter=self.updateActive,
                       stringConverter=lambda x: "")
                                     ])
        self.objListUser.SetObjects(users)

        # events bind
        self.buttonTambahUser.Bind(wx.EVT_BUTTON, self.OnTambahUser)
        
        self.objListUser.Bind(wx.EVT_LIST_ITEM_SELECTED, self.OnUserItemSelected)
        self.objListUser.Bind(wx.EVT_LIST_ITEM_DESELECTED, self.OnUserItemDeselected)
        
        self.objListResource.Bind(wx.EVT_LIST_ITEM_SELECTED, self.OnResourceItemSelected)
        self.objListResource.Bind(wx.EVT_LIST_ITEM_DESELECTED, self.OnResourceItemDeselected)  
        
        self.checkBoxCetak.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)      
        self.checkBoxHapus.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)
        self.checkBoxLihat.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)
        self.checkBoxTambah.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)
        self.checkBoxUbah.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)
        self.checkBoxAdmin.Bind(wx.EVT_CHECKBOX, self.OnActionCheck)
        
        self.buttonCheckSemua.Bind(wx.EVT_BUTTON, self.OnCheckSemua)
        self.buttonUncheckSemua.Bind(wx.EVT_BUTTON, self.OnUncheckSemua)
        
        self.objListResource.Disable()
        
        self.enableActions(False)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambahUser.Disable()
            
        if not auth.user.has_permission("UBAH", self.__nama__):
            self.objListUser.Disable()
            self.objListResource.Disable()
            #self.enableActions(False)
        
    def OnCheckSemua(self, event):
        actions = (self.checkBoxLihat, self.checkBoxTambah, self.checkBoxUbah,
                   self.checkBoxHapus, self.checkBoxCetak, self.checkBoxAdmin)
        for action in actions:
            action.SetValue(True)
            i = self.objListUser.GetFocusedRow()
            user = self.objListUser.GetObjectAt(i)
            i = self.objListResource.GetFocusedRow()
            resource = self.objListResource.GetObjectAt(i)            
            user.update_permission(resource.module, action.GetLabelText().upper())
        
    def OnUncheckSemua(self, event):
        actions = (self.checkBoxLihat, self.checkBoxTambah, self.checkBoxUbah,
                   self.checkBoxHapus, self.checkBoxCetak, self.checkBoxAdmin)
        for action in actions:
            action.SetValue(False)
            i = self.objListUser.GetFocusedRow()
            user = self.objListUser.GetObjectAt(i)
            i = self.objListResource.GetFocusedRow()
            resource = self.objListResource.GetObjectAt(i)
            user.update_permission(resource.module, action.GetLabelText().upper())            
        
    def OnActionCheck(self, event):
        obj = event.GetEventObject()
        
        i = self.objListUser.GetFocusedRow()
        user = self.objListUser.GetObjectAt(i)
        
        i = self.objListResource.GetFocusedRow()
        resource = self.objListResource.GetObjectAt(i)
        
        action = obj.GetLabelText().upper()
        user.update_permission(resource.module, action)                        
        
    def OnUserItemSelected(self, event):
        i = self.objListUser.GetFocusedRow()
        user = self.objListUser.GetObjectAt(i)
        self.objListResource.Enable()
        
        self.staticUser.SetLabel(user.user)
        
    def OnUserItemDeselected(self, event):
        self.enableActions(False)
        self.clearActions()
        self.objListResource.Disable()
        self.staticUser.SetLabel("")
        
    def OnResourceItemSelected(self, event):
        i = self.objListResource.GetFocusedRow()
        resource = self.objListResource.GetObjectAt(i)
        self.enableActions(True)
        
        # load action from database
        i = self.objListUser.GetFocusedRow()
        user = self.objListUser.GetObjectAt(i)
        actions = (self.checkBoxLihat, self.checkBoxTambah, self.checkBoxUbah,
                   self.checkBoxHapus, self.checkBoxCetak, self.checkBoxAdmin)
        
        for action in actions:
            if user.has_permission(action.GetLabelText().upper(), resource.module):
                action.SetValue(True)
        
        self.staticResource.SetLabel(resource.nama.upper())            
        
    def OnResourceItemDeselected(self, event):
        self.enableActions(False)
        self.clearActions()
        self.staticResource.SetLabel("")
        
    def OnTambahUser(self, event):
        dlg = DialogUserBaru.DialogUserBaru(self)
        dlg.ShowModal()
        
    def updateActive(self, obj, value):
        obj.active = value
        pj.session.commit()

    def enableActions(self, enable=True):
        actions = (self.checkBoxLihat, self.checkBoxTambah, self.checkBoxUbah,
                   self.checkBoxHapus, self.checkBoxCetak, self.buttonCheckSemua,
                   self.buttonUncheckSemua, self.checkBoxAdmin)
        for action in actions:
            action.Enable(enable)
            
    def clearActions(self):
        actions = (self.checkBoxLihat, self.checkBoxTambah, self.checkBoxUbah,
                   self.checkBoxHapus, self.checkBoxCetak, self.checkBoxAdmin)        
        
        for action in actions:
            action.SetValue(False)