"""Subclass of FrameLaporanPembayaranSupplier, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn
from util import populateComboBox
from db import pelitajaya as pj
from util import dateFormatString, integerFormatString, wxDateToPyDate

# Implementing FrameLaporanPembayaranSupplier
class FrameLaporanPembayaranSupplier( gui.FrameLaporanPembayaranSupplier ):
    __nama__ = "LAPORANPEMBAYARANSUPPLIER"
    def __init__( self, parent ):
        gui.FrameLaporanPembayaranSupplier.__init__( self, parent )
    
        # isikan combo supplier
        suppliers = pj.Supplier.query.order_by(pj.Supplier.kode).all()
        self.comboSupplier.Append("<< Semua >>", None)
        populateComboBox(self.comboSupplier, suppliers)
        self.comboSupplier.Select(0)
        
        # periode tanggal hari ini
        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([            
            ColumnDefn("Tanggal", "left", 100, "tanggal",
                       stringConverter=dateFormatString, groupKeyGetter=self.supplierGroup),
            ColumnDefn("No. Faktur", "left", 100, "noFaktur"),
            ColumnDefn("Supplier", "left", 400, "supplier"),            
            ColumnDefn("Total", "right", 200, "total", 
                       stringConverter=integerFormatString),
            ColumnDefn("Deposit", "right", 200, self.totalDeposit,
                       stringConverter=integerFormatString)
        ])
        
        self.populateObjListDetail()
        
        # bind events
        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.comboSupplier.Bind(wx.EVT_COMBOBOX, self.onComboSupplier)
        
    def totalDeposit(self, model):
        if model.lebihBayar is None:
            return 0
        return model.lebihBayar.jumlah
        
    def populateObjListDetail(self):
        # supplier
        n = self.comboSupplier.GetSelection()
        supplier = None
        if n != wx.NOT_FOUND and n > 0:
            supplier = self.comboSupplier.GetClientData(n)
            
        # periode
        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
        
        bayar = pj.BayarBeliHeader.query
        if supplier != None:
            bayar = bayar.filter(pj.BayarBeliHeader.supplier == supplier)
        bayar = bayar.filter(pj.BayarBeliHeader.tanggal >= periodeMulai)
        bayar = bayar.filter(pj.BayarBeliHeader.tanggal <= periodeSelesai)
        bayar = bayar.all()
                
        self.objListDetail.SetObjects(bayar)
        
    def onComboSupplier(self, event):
        self.populateObjListDetail()
        
    def pickerPeriode(self, event):
        self.populateObjListDetail()
        
    def supplierGroup(self, item):
        return item.supplier