"""Subclass of FramePembayaranGiro, which is generated by wxFormBuilder."""

import wx
import gui
from db import pelitajaya as pj
from util import populateComboBox, wxDateToPyDate

# Implementing FramePembayaranGiro
class FramePembayaranGiro( gui.FramePembayaranGiro ):
    def __init__( self, parent ):
        gui.FramePembayaranGiro.__init__( self, parent )
        
        # populate combo nama
        self.populateComboNama()
        
        # populate combo bank
        banks = pj.Bank.query.filter(pj.Bank.nama != "KAS").all()
        populateComboBox(self.comboBank, banks)

        # bind event
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.onSimpan)
        
    def populateComboNama(self):
        pass
        
    def onSimpan(self, event):
        # nama
        n = self.comboNama.GetSelection()
        nama = None
        if n != wx.NOT_FOUND:
            nama = self.comboNama.GetClientData(n)
            
        if nama is None:
            msg = wx.MessageDialog(self, self.staticNama.GetLabelText() + " belum diisi", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.comboNama.SetFocus()
            return
        
        # bank
        n = self.comboBank.GetSelection()
        bank = None
        if n != wx.NOT_FOUND:
            bank = self.comboBank.GetClientData(n)
        if bank is None:
            msg = wx.MessageDialog(self, "Bank belum diisi", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.comboBank.SetFocus()
            return
        
        noGiro = self.textNoGiro.GetValue().strip()
        if noGiro == "":
            msg = wx.MessageDialog(self, "No Giro belum diisi", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textNoGiro.SetFocus()
            return
        
        tanggalTransaksi = wxDateToPyDate(self.pickerTanggal.GetValue())        
        tanggalJatuhTempo = wxDateToPyDate(self.pickerJatuhTempo.GetValue())
        
        if tanggalJatuhTempo < tanggalTransaksi:
            msg = wx.MessageDialog(self, "Tanggal jatuh tempo sebelum tanggal transaksi?", self.Title,
                                   wx.YES_NO|wx.ICON_QUESTION)
            if msg.ShowModal() == wx.NO:
                self.pickerJatuhTempo.SetFocus()
                return
            
        jumlah = self.numBayar.GetValue()
        if jumlah <= 0:
            msg = wx.MessageDialog(self, "Nilai Giro tidak boleh 0", self.Title,
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numBayar.SetFocus()
            return
            
        # save giro
        try:
            giro = pj.Giro()
            giro.tanggal = tanggalTransaksi
            giro.noGiro = noGiro
            giro.bank = bank
            giro.person = nama
            if self.staticNama.GetLabelText() == "Supplier":
                giro.jenis = "KELUAR"
            elif self.staticNama.GetLabelText() == "Customer":
                giro.jenis = "MASUK"
            giro.jatuhTempo = tanggalJatuhTempo
            giro.jumlah = jumlah
            giro.clear = False
            giro.fakturBayar = []
            pj.session.commit()
            self.clearInput()
            self.comboNama.SetFocus()
        except Exception, e:
            msg = wx.MessageDialog(self, "Error simpan pembayaran giro", self.Title,
                                   wx.OK|wx.ICON_ERROR)
            msg.ShowModal()
            print e

    def clearInput(self):
        self.comboNama.SetSelection(wx.NOT_FOUND)
        self.comboNama.SetValue("")
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoGiro.Clear()
        self.comboBank.SetSelection(wx.NOT_FOUND)
        self.comboBank.SetValue("")
        self.pickerJatuhTempo.SetValue(wx.DateTime.Today())
        self.numBayar.Clear()

                
class FramePembayaranGiroSupplier( FramePembayaranGiro ):
    __nama__ = "PEMBAYARANGIROSUPPLIER"
    
    def __init__( self, parent ):
        FramePembayaranGiro.__init__( self, parent )
        self.Title = "Pembayaran Giro Supplier"
        
        self.staticNama.SetLabel("Supplier")
                
        # populate bank combo
#        banks = pj.Bank.query.filter(pj.Bank.nama != "KAS").all()
#        populateComboBox(self.comboBank, banks)
        
        
    def populateComboNama(self):
        suppliers = pj.Supplier.query.all()
        populateComboBox(self.comboNama, suppliers)
            
class FramePembayaranGiroCustomer( FramePembayaranGiro ):
    __nama__ = "PEMBAYARANGIROCUSTOMER"
    
    def __init__( self, parent ):
        FramePembayaranGiro.__init__( self, parent )
        self.Title = "Pembayaran Giro Customer"
        
        self.staticNama.SetLabel("Customer")    

    def populateComboNama(self):
        customers = pj.Customer.query.all()
        populateComboBox(self.comboNama, customers)