"""Subclass of FrameReminderGiro, which is generated by wxFormBuilder."""

import wx
import gui
from db import pelitajaya as pj
from ObjectListView import ColumnDefn, ObjectListView as olv
from util import integerFormatString
from datetime import date

from controller import auth

class ItemGiro(object):
    def __init__(self, giro):
        self.giro = giro
    
    def noGiro(self):
        return self.giro.noGiro
    
    def bank(self):
        return self.giro.bank.display()
    
    def jatuhTempo(self):
        return self.giro.jatuhTempo
    
    def total(self):
        return self.giro.fakturBayar[0].total()
    
    def keterangan(self):
        if self.giro.fakturBayar[0].total() > self.giro.bank.saldo():
            return "SALDO TIDAK MENCUKUPI"
        else:
            return ""

# Implementing FrameReminderGiro
class FrameReminderGiro( gui.FrameReminderGiro ):
    __nama__ = "BANKREMINDERGIRO"
    
    def __init__( self, parent ):
        gui.FrameReminderGiro.__init__( self, parent )
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([ 
            ColumnDefn("No. Giro", "left", 200, "noGiro", isSpaceFilling=True,
                       isEditable=False),
            ColumnDefn("Bank", "left", 200, "bank", isSpaceFilling=True,
                       isEditable=False),
            ColumnDefn("Jatuh Tempo", "left", 100, "jatuhTempo", stringConverter="%d-%m-%Y", 
                       isEditable=False),                       
            ColumnDefn("Jumlah", "right", 150, "total",
                       stringConverter=integerFormatString, isEditable=False),
            ColumnDefn("Keterangan", "left", 200, "keterangan", isEditable=False)                                                                   
        ])
        self.objListDetail.rowFormatter = self.rowFormatter
        
        # event for radio jatuh tempo
        self.radioButtonSemua.Bind(wx.EVT_RADIOBUTTON, self.OnRadioJatuhTempo)
        self.radioButtonHari.Bind(wx.EVT_RADIOBUTTON, self.OnRadioJatuhTempo)
        self.radioButtonTanggal.Bind(wx.EVT_RADIOBUTTON, self.OnRadioJatuhTempo)
        
        self.spinHari.Bind(wx.EVT_SPIN, self.OnSpinHariSpin)
        self.pickerTanggal.Bind(wx.EVT_DATE_CHANGED, self.OnPickerTanggalDate)
        
        # semua hacks
        self.semua = True
        
        self.OnSpinHariSpin(None)
        
        self.populateListDetail()                
        
    def rowFormatter(self, listItem, model):
        if model.keterangan() == "SALDO TIDAK MENCUKUPI":
            listItem.SetTextColour(wx.RED)
        else:
            listItem.SetTextColour(wx.BLACK)
        
    def populateListDetail(self):
        if self.semua:
            giros =[giro for giro in pj.Giro.query.filter_by(clear=False).order_by(pj.Giro.jatuhTempo).all() if giro.fakturBayar[0].row_type == "bayarbeliheader" ]
        else:
            tanggal = self.pickerTanggal.GetValue()
            jatuhTempo = date(tanggal.Year, tanggal.Month+1, tanggal.Day)                  
            giros = [giro for giro in pj.Giro.query.filter_by(clear=False).filter(pj.Giro.jatuhTempo<=jatuhTempo).order_by(pj.Giro.jatuhTempo).all() if giro.fakturBayar[0].row_type == "bayarbeliheader" ]
        items =[]
        for giro in giros:
            item = ItemGiro(giro)
            items.append(item)
        self.objListDetail.DeleteAllItems()
        self.objListDetail.SetObjects(items)
        
    def OnPickerTanggalDate(self, event):
        today = wx.DateTime.Today()
        jatuhTempo = self.pickerTanggal.GetValue()
        self.spinHari.SetValue((jatuhTempo - today).GetDays())
        self.populateListDetail()
        
    def OnSpinHariSpin(self, event):
        obj = self.spinHari
        span = wx.DateSpan(0,0,0,obj.GetValue())
        tanggal = wx.DateTime.Today() + span
        self.pickerTanggal.SetValue(tanggal)
        self.populateListDetail()
        
    def enableJatuhTempoDalam(self, enable=True):
        self.spinHari.Enable(enable)
        self.pickerTanggal.Enable(not enable)
    
    def OnRadioJatuhTempo(self, event):
        obj = event.GetEventObject()
        if obj.GetLabel() == "Semua":
            self.pickerTanggal.Disable()
            self.spinHari.Disable()
            self.semua = True
        elif obj.GetLabel() == "Dalam":
            self.enableJatuhTempoDalam(True)
            self.spinHari.SetFocus()
            self.semua = False
        else:
            self.enableJatuhTempoDalam(False)
            self.semua = False
            self.pickerTanggal.SetFocus()

        self.populateListDetail()