"""Subclass of FrameDataSatuan, which is generated by wxFormBuilder."""

import wx
import gui

# Implementing FrameDataSatuan
class FrameDataKategori( gui.FrameDataKategori ):
	def __init__( self, parent ):
		gui.FrameDataKategori.__init__( self, parent )