"""Subclass of FrameDataBank, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn, Filter, ObjectListView as olv
import ObjectListView
from db import pelitajaya as pj
from controller import auth

import sqlalchemy

class RekeningBank(object):
    def __init__(self):
        self.noRekening = ""
        self.nama = ""

# Implementing FrameDataBank
class FrameDataBank( gui.FrameDataBank ):
    __nama__ = "DATABANK"
    
    def __init__( self, parent ):
        gui.FrameDataBank.__init__( self, parent ) #@UndefinedVariable
        
        self.populateDetailList()
        self.btnTambah.Bind(wx.EVT_BUTTON, self.OnTambahClick)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.btnTambah.Disable()
        
    def populateDetailList(self):
        self.objListDetail.SetColumns( 
            [ColumnDefn("No. Rekening", "left", 150, "noRekening", 
                        isEditable=False),
            ColumnDefn("Nama Bank", "left", 150, "nama", 
                       valueSetter=self.updateNamaBank, isEditable=False)]
            )
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        
        def _handleText(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnTextSearchCtrl(evt, searchCtrl, olv)
            
        def _handleCancel(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnCancelSearchCtrl(evt, searchCtrl, olv)
            
        if auth.user.has_permission("UBAH", self.__nama__):
            self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
            
        if auth.user.has_permission("HAPUS", self.__nama__):
            self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
                    
        self.textSaring.Bind(wx.EVT_TEXT, _handleText)
        self.textSaring.Bind(wx.EVT_SEARCHCTRL_CANCEL_BTN, _handleCancel)
        self.objListDetail.SetFilter(Filter.TextSearch(self.objListDetail, 
                                                       self.objListDetail.columns[:2]))
        
        bank = pj.Bank.query.all() #@UndefinedVariable #IGNORE:E1101
        rekBank = [b for b in bank]
        self.objListDetail.SetObjects(rekBank)
        
    def OnTextSearchCtrl(self, event, searchCtrl, olv):
        olv.GetFilter().SetText(searchCtrl.GetValue())
        if isinstance(olv, ObjectListView.GroupListView):
            olv.RebuildGroups()
        else:
            olv.RepopulateList()
            
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                if obj.nama == "KAS":
                    msg = wx.MessageDialog(self, "Tidak dapat menghapus KAS", "Data Barang",
                                           wx.OK|wx.ICON_INFORMATION)
                    msg.ShowModal()
                    return
                
                transaksiBank = pj.TransaksiBank.query.filter(pj.TransaksiBank.bank == obj).all()
                if len(transaksiBank) > 0:
                    msg = wx.MessageDialog(self, "Bank ini sudah memiliki transaksi", "Data Barang",
                                           wx.OK|wx.ICON_INFORMATION)
                    msg.ShowModal()
                    return                
                self.objListDetail.RemoveObject(obj)
                obj.delete()
                pj.session.commit() #IGNORE:E1101                                                   @UndefinedVariable
            hapus.Destroy()
        else:
            event.Skip()

    def OnCancelSearchCtrl(self, event, searchCtrl, olv):
        searchCtrl.SetValue("")
        self.OnTextSearchCtrl(event, searchCtrl, olv)
    
    def updateNamaBank(self, model, value):
        model.nama = value
        
    def OnTambahClick(self, event):
        noRekening = self.textNoRekening.GetValue().strip().upper()
        nama = self.textNamaBank.GetValue().strip().upper()
        
        bank = pj.Bank()
        bank.noRekening = noRekening
        bank.nama = nama
        
        try:
            pj.session.commit() #@UndefinedVariable #IGNORE:E1101
        except sqlalchemy.orm.exc.FlushError:
            pj.session.rollback() #@UndefinedVariable #IGNORE:E1101
            msg = wx.MessageDialog(self, "No. Rekening & Bank sudah terdaftar", "Data Bank", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.textNoRekening.SetFocus()
            return                
        
        rekBank = RekeningBank()
        rekBank.noRekening = noRekening
        rekBank.nama = nama
        
        self.objListDetail.AddObject(rekBank)
        self.clearInput()
        
    def clearInput(self):
        self.textNoRekening.Clear()
        self.textNamaBank.Clear()
        self.textNoRekening.SetFocus()