"""Subclass of FrameDataSatuan, which is generated by wxFormBuilder."""

import wx
import gui

# Implementing FrameDataSatuan
class FrameDataSatuan( gui.FrameDataSatuan ):
	def __init__( self, parent ):
		gui.FrameDataSatuan.__init__( self, parent )
	
